prefix=/home/nvidia/workspace/3rdparty_source_code/alsa-lib-1.1.6/alsa-release/arm/64-bits
exec_prefix=/home/nvidia/workspace/3rdparty_source_code/alsa-lib-1.1.6/alsa-release/arm/64-bits
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: alsa
Description: Advanced Linux Sound Architecture (ALSA) - Library
Version: 1.1.6
Requires: 
Libs: -L${libdir} -lasound
Libs.private: -lm -ldl -lpthread -lrt
# -I${includedir}/alsa below is just for backward compatibility
# (it was set so mistakely in the older version)
Cflags: -I${includedir} -I${includedir}/alsa
